<<<<<<< HEAD
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Tilt Warrior</title>

	<!-- <meta name="viewport" content="width=device-width" /> -->
	<!--添加到主屏幕-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- <meta names="apple-mobile-web-app-status-bar-style" content="black" /> -->
	
	<meta name="viewport" content="width=device-width; initial-scale=.8; maximum-scale=1.0; user-scalable=0;" />
	<!-- <link href="http://fonts.googleapis.com/css?family=Sancreek" rel="stylesheet" type="text/css"> -->
	<style type="text/css">
		body{
			margin:0;
			min-height:100%;
			background-color: #000;
		}

		#app{
			font: 62.5% Monaco, Consolas, Monospace;
			/*position: fixed;top:0;left:0;*/
		}

		#app canvas{
			width: 0; height: 0;
			background: -webkit-radial-gradient(center, cover, #2cf, #07c);
			background:    -moz-radial-gradient(center, cover, #2cf, #07c);
			background:     -ms-radial-gradient(center, cover, #2cf, #07c);
			background:      -o-radial-gradient(center, cover, #2cf, #07c);
			background:         radial-gradient(center, cover, #2cf, #07c);
		}

		#app .panel{
			display: none;
		}

		#app .log{
			top:0;right:1em;position: fixed;z-index: 200;color: #fff;font-size:12px;
			width : 6em;
			text-align:right;
		}
		#app .log.motion{
			top:auto;bottom:0;
		}

	</style>
</head>
<body>

<div id="app">
	
	<section class="canvas">
		<canvas id="tilt-game">
			<p>您的浏览器太古老了。试试: </p>
			<ul>
				<li><a href="http://www.google.com/chrome">Chrome</a></li>
				<li><a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
				<li><a href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home">IE 9</a></li>
			</ul>
		</canvas>
	</section>

	<section class="panel">
		<div id="score">0</div>
	</section>

	<pre id="log-orientation" class="log"></pre>
	<pre id="log-motion" class="log motion"></pre>

</div>

<!-- <script src="/js/device-motion-polyfill.js"></script> -->

<!--ios & safari-->
<script src="js/es5-shim.min.js"></script>

<!--debug-->
<script src="js/sea-debug.js" data-main="main"></script>

<!--all in one-->
<!-- <script src="js/sea.js" data-main="__build/main.js"></script> -->

<script src="js/Stats.js"></script>
<script>
var stats = new Stats();

// Align top-left
stats.getDomElement().style.position = 'absolute';
stats.getDomElement().style.left = '0px';
stats.getDomElement().style.top = '0px';

document.body.appendChild( stats.getDomElement() );

setInterval( function () {

    stats.update();

}, 1000 / 60 );

</script>
</body>
</html>

</script>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ambar/tilt @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #49d888;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b62777; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b62777; }
    h3 { text-align: center; color: #b62777; }
    a { color: #b62777; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ambar/tilt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ambar/tilt/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ambar/tilt/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ambar/tilt">tilt</a>
      <span class="small">by <a href="https://github.com/ambar">ambar</a></span></h1>

    <div class="description">
      
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>ambar (ambar.lee@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>长天之云 (ambar.lee@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ambar/tilt/zipball/master">zip</a> or
      <a href="https://github.com/ambar/tilt/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ambar/tilt</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ambar/tilt">ambar/tilt</a>
    </div>

  </div>

</body>
</html>
>>>>>>> 827b533ac94181914aabe4a609c0a282c1a9a864
